# sturdy-octo-broccoli

test001/: .myumldata  .project  .springBeans  pom.xml
test001/src/main/java/: generatorConfig.xml
test001/src/main/java/com/tytont/: App.java
test001/src/main/java/com/tytont/aop/: DataSourceSwitchAspect.java
test001/src/main/java/com/tytont/asnyc/: TestAsync.java
test001/src/main/java/com/tytont/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2.java
test001/src/main/java/com/tytont/controller/: HelloController.java  PageController.java  SemaphoreController.java  UserController.java
test001/src/main/java/com/tytont/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
test001/src/main/java/com/tytont/exception/: GlobalException.java
test001/src/main/java/com/tytont/interceptor/: MyWebMvcConfigurerAdapter.java
test001/src/main/java/com/tytont/log/: WebLogAspect.java
test001/src/main/java/com/tytont/mapper/: UserMapper.xml
test001/src/main/java/com/tytont/model/: Permission.java  Role.java  User.java
test001/src/main/java/com/tytont/realm/: UserRealm.java
test001/src/main/java/com/tytont/service/: PermissionService.java  RoleService.java  UserService.java
test001/src/main/java/com/tytont/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
test001/src/main/java/com/tytont/timer/: TestTimer.java
test001/src/main/java/com/tytont/utli/: DBTypeEnum.java  RedisKeyPrefix.java
test001/src/main/resources/: application-tytnot.properties  application.properties  ehcache-shiro.xml  logback-spring.xml
test001/src/main/resources/templates/: 500.html  index.html
test001/src/test/java/com/tytont/test/: LombokTest.java  User.java
test001/src/test/java/com/tytont/test/redis/: TestHash.java  TestList.java  TestSet.java  TestString.java  TestZSet.java
test2020/: .classpath  .project  pom.xml
test2020/src/main/java/com/tytont/test2020/: Application.java
test2020/src/main/java/com/tytont/test2020/advice/: ExceptionAdvice.java  GlobalErrorController.java  ResponseInfoAdvice.java
test2020/src/main/java/com/tytont/test2020/base/: BaseDao.java  BaseService.java  BaseServiceImpl.java
test2020/src/main/java/com/tytont/test2020/config/: MybatisPlusConfig.java  ShiroConfig.java  WebMvcConfig.java
test2020/src/main/java/com/tytont/test2020/controller/: BaseController.java
test2020/src/main/java/com/tytont/test2020/controller/weixin/: WxController.java
test2020/src/main/java/com/tytont/test2020/dao/: SysUserMapper.java  WxUserMapper.java
test2020/src/main/java/com/tytont/test2020/mapper/: SysUserMapper.xml  WxUserMapper.xml
test2020/src/main/java/com/tytont/test2020/model/: SysUser.java  WxUser.java
test2020/src/main/java/com/tytont/test2020/model/query/: SysUserQuery.java  WxUserQuery.java
test2020/src/main/java/com/tytont/test2020/mvc/: IgnoreResponseAdvice.java  ResponseInfo.java
test2020/src/main/java/com/tytont/test2020/service/: SysUserService.java  WxUserService.java
test2020/src/main/java/com/tytont/test2020/service/impl/: SysUserServiceImpl.java  WxUserServiceImpl.java
test2020/src/main/java/com/tytont/test2020/spring/: Constants.java  SpringApplicationContextUtil.java  SpringHelp.java
test2020/src/main/java/com/tytont/test2020/utils/: DateUtil.java  DateUtils.java  EncryptUtil.java  ResultInfo.java  ValidateCode.java
test2020/src/main/java/com/tytont/test2020/utils/generator/: MybatisPlusGenerator.java
test2020/src/main/java/com/tytont/test2020/utils/weixin/: SysInitBean.java
test2020/src/main/resources/: application-db.properties  application.properties
test2020/src/main/webapp/WEB-INF/admin/: errors.html  login.html  main.html
test2020/src/main/webapp/WEB-INF/admin/sysUser/: changePwd.html  user.html  users.html
test2020/src/main/webapp/WEB-INF/admin/user/: users.html
test2020/src/main/webapp/WEB-INF/template/: common.html
test2020/src/main/webapp/css/admin/: main.css
test2020/src/main/webapp/js/: common.js  layCommon.js
test2020/src/main/webapp/js/admin/: bodyTab.js  cache.js  login.js  main.js
test2020/src/main/webapp/js/admin/sysUser/: changePwd.js  user.js  users.js
test2020/src/main/webapp/js/admin/user/: users.js
test2020/src/main/webapp/js/lib/: base64.js
test2020/src/main/webapp/js/lib/layer.mobile/layer_mobile/need/: layer.css
test2020/src/main/webapp/js/lib/layuicms/css/: public.css
test2020/src/main/webapp/js/lib/layuicms/layui/css/: layui.css
test2020/src/main/webapp/js/lib/layuicms/layui/lay/modules/: cascadeSelect.js  form.js  layer.js  tree.js  tree0.js  treeSelect.js  treeTable.js
test2020/src/main/webapp/js/lib/plateNo/: autocomplete.js  index.js  jquery-browser.js  jquery.autocomplete.js
