server.port=80
spring.profiles.active=db

spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

mybatis.type-aliases-package=com.tytont.test2020.model
mybatis.mapper-locations=classpath:com/tytont/test2020/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath:com/tytont/test2020/mapper/*Mapper.xml

# sql
logging.level.com.tytont.test2020.dao=debug

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=1000ms

management.server.port=84
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
