server.port=9090
server.context-path=/test001

spring.profiles.active=tytnot
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url =jdbc\:mysql\://localhost\:3306/test1?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driverClassName =com.mysql.jdbc.Driver

mybatis-plus.type-aliases-package=com.tytont.model.*
mybatis-plus.mapper-locations=classpath:com/tytont/mapper/*.xml

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#redis  
spring.redis.hostName=127.0.0.1
spring.redis.port=6379    
spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0
#spring.redis.cluster.nodes=192.168.211.134:7000,192.168.211.134:7001,192.168.211.134:7002
#spring.redis.cluster.maxRedirects=6


#logger
logging.level.com.tytont.mapper=debug
logging.level.org.mybatis=debug

